#version 450
#extension GL_EXT_buffer_reference : require

// Write the solved particle positions + recomputed grid normals into the render
// vertex buffer (the same buffer the forward/shadow passes read as vertex input).
// The buffer is a tightly-packed array of the C++ Vertex struct; we treat it as a
// flat float array and write only position (floats 0..2) and normal (floats 6..8).
// Buffers reach the shader as bufferDeviceAddress pointers.

layout(local_size_x = 64) in;

struct Particle
{
    vec4 pos; // xyz position, w = invMass
    vec4 prev;
    vec4 vel;
};
struct Constraint
{
    uint a;
    uint b;
    float restLength;
    float compliance;
};
struct Collider
{
    vec4 a;
    vec4 b;
    vec4 c;
    int type;
};

layout(buffer_reference, std430) buffer Particles { Particle items[]; };
layout(buffer_reference, std430) buffer Constraints { Constraint items[]; };
layout(buffer_reference, std430) buffer Verts { float values[]; };
layout(buffer_reference, std430) buffer Colliders { int count; Collider items[]; };
layout(buffer_reference, std430) buffer Indices { uint items[]; };
layout(buffer_reference, std430) buffer AdjOffsets { uint items[]; };
layout(buffer_reference, std430) buffer AdjTris { uint items[]; };

// vec4s first so they sit at 16-byte-aligned offsets, then the 64-bit buffer
// pointers, then scalars. Matches the C++ ClothPush byte layout exactly.
layout(push_constant) uniform Push {
    vec4 gravity;
    vec4 wind;
    Particles particles;
    Constraints constraints;
    Verts verts;
    Colliders colliders;
    Indices indices;
    AdjOffsets adjOffsets;
    AdjTris adjTris;
    float dt;
    uint particleCount;
    uint rangeBegin;
    uint rangeEnd;
    float damping;
    float complianceScale;
} pc;

const uint STRIDE = 25u; // floats per Vertex (100 bytes)
const uint POS_OFFSET = 0u;
const uint NORMAL_OFFSET = 6u;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.particleCount)
    {
        return;
    }

    vec3 pos = pc.particles.items[i].pos.xyz;

    // Per-vertex normal from the CSR adjacency: sum the (area-weighted) facings of
    // every triangle incident to this vertex, then normalise. Works for arbitrary
    // topology, not just a grid.
    vec3 nrm = vec3(0.0);
    uint adjBegin = pc.adjOffsets.items[i];
    uint adjEnd = pc.adjOffsets.items[i + 1u];
    for (uint k = adjBegin; k < adjEnd; ++k)
    {
        uint t = pc.adjTris.items[k] * 3u;
        uint i0 = pc.indices.items[t];
        uint i1 = pc.indices.items[t + 1u];
        uint i2 = pc.indices.items[t + 2u];
        vec3 p0 = pc.particles.items[i0].pos.xyz;
        vec3 p1 = pc.particles.items[i1].pos.xyz;
        vec3 p2 = pc.particles.items[i2].pos.xyz;
        nrm += cross(p1 - p0, p2 - p0);
    }
    float l = length(nrm);
    nrm = l > 1e-7 ? nrm / l : vec3(0.0, 1.0, 0.0);

    uint base = i * STRIDE;
    pc.verts.values[base + POS_OFFSET + 0u] = pos.x;
    pc.verts.values[base + POS_OFFSET + 1u] = pos.y;
    pc.verts.values[base + POS_OFFSET + 2u] = pos.z;
    pc.verts.values[base + NORMAL_OFFSET + 0u] = nrm.x;
    pc.verts.values[base + NORMAL_OFFSET + 1u] = nrm.y;
    pc.verts.values[base + NORMAL_OFFSET + 2u] = nrm.z;
}
