#version 450
#extension GL_EXT_buffer_reference : require

// Write the solved particle positions + recomputed grid normals into the render
// vertex buffer (the same buffer the forward/shadow passes read as vertex input).
// The buffer is a tightly-packed array of the C++ Vertex struct; we treat it as a
// flat float array and write only position (floats 0..2) and normal (floats 6..8).
// Buffers reach the shader as bufferDeviceAddress pointers.

layout(local_size_x = 64) in;

struct Particle
{
    vec4 pos; // xyz position, w = invMass
    vec4 prev;
    vec4 vel;
};
struct Constraint
{
    uint a;
    uint b;
    float restLength;
    float compliance;
};
struct Collider
{
    vec4 a;
    vec4 b;
    vec4 c;
    int type;
};

layout(buffer_reference, std430) buffer Particles { Particle items[]; };
layout(buffer_reference, std430) buffer Constraints { Constraint items[]; };
layout(buffer_reference, std430) buffer Verts { float values[]; };
layout(buffer_reference, std430) buffer Colliders { int count; Collider items[]; };

layout(push_constant) uniform Push {
    Particles particles;
    Constraints constraints;
    Verts verts;
    Colliders colliders;
    vec4 gravity;
    vec4 wind;
    float dt;
    uint particleCount;
    uint rangeBegin;
    uint rangeEnd;
    float damping;
    uint resX;
    uint resZ;
    float compliance;
} pc;

const uint STRIDE = 25u; // floats per Vertex (100 bytes)
const uint POS_OFFSET = 0u;
const uint NORMAL_OFFSET = 6u;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    uint count = pc.resX * pc.resZ;
    if (i >= count)
    {
        return;
    }

    vec3 pos = pc.particles.items[i].pos.xyz;

    // Per-vertex normal from central differences across the grid neighbours.
    uint x = i % pc.resX;
    uint z = i / pc.resX;
    uint xm = x > 0u ? x - 1u : x;
    uint xp = x + 1u < pc.resX ? x + 1u : x;
    uint zm = z > 0u ? z - 1u : z;
    uint zp = z + 1u < pc.resZ ? z + 1u : z;
    vec3 dX = pc.particles.items[z * pc.resX + xp].pos.xyz
            - pc.particles.items[z * pc.resX + xm].pos.xyz;
    vec3 dZ = pc.particles.items[zp * pc.resX + x].pos.xyz
            - pc.particles.items[zm * pc.resX + x].pos.xyz;
    vec3 nrm = cross(dZ, dX);
    float l = length(nrm);
    nrm = l > 1e-7 ? nrm / l : vec3(0.0, 1.0, 0.0);

    uint base = i * STRIDE;
    pc.verts.values[base + POS_OFFSET + 0u] = pos.x;
    pc.verts.values[base + POS_OFFSET + 1u] = pos.y;
    pc.verts.values[base + POS_OFFSET + 2u] = pos.z;
    pc.verts.values[base + NORMAL_OFFSET + 0u] = nrm.x;
    pc.verts.values[base + NORMAL_OFFSET + 1u] = nrm.y;
    pc.verts.values[base + NORMAL_OFFSET + 2u] = nrm.z;
}
