#version 450
#extension GL_EXT_buffer_reference : require

// XPBD substep prediction: derive velocity from the last substep's position
// change (with damping), then integrate gravity + wind and advance the position.
// Pinned particles (invMass == 0) hold position. Buffers reach the shader as
// bufferDeviceAddress pointers in the push constant (no descriptor sets).

layout(local_size_x = 64) in;

struct Particle
{
    vec4 pos; // xyz position, w = invMass
    vec4 prev;
    vec4 vel;
};
struct Constraint
{
    uint a;
    uint b;
    float restLength;
    float compliance;
};
struct Collider
{
    vec4 a;
    vec4 b;
    vec4 c;
    int type;
};

layout(buffer_reference, std430) buffer Particles { Particle items[]; };
layout(buffer_reference, std430) buffer Constraints { Constraint items[]; };
layout(buffer_reference, std430) buffer Verts { float values[]; };
layout(buffer_reference, std430) buffer Colliders { int count; Collider items[]; };

layout(push_constant) uniform Push {
    Particles particles;
    Constraints constraints;
    Verts verts;
    Colliders colliders;
    vec4 gravity;
    vec4 wind;
    float dt;
    uint particleCount;
    uint rangeBegin;
    uint rangeEnd;
    float damping;
    uint resX;
    uint resZ;
    float compliance;
} pc;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.particleCount)
    {
        return;
    }

    Particle p = pc.particles.items[i];
    if (p.pos.w > 0.0)
    {
        vec3 vel = (p.pos.xyz - p.prev.xyz) / pc.dt * pc.damping; // 0 on the first substep
        p.prev = p.pos;
        vel += (pc.gravity.xyz + pc.wind.xyz) * pc.dt;
        p.pos = vec4(p.pos.xyz + vel * pc.dt, p.pos.w);
        p.vel = vec4(vel, 0.0);
    }
    else
    {
        p.prev = p.pos; // pinned: keep prev synced
    }
    pc.particles.items[i] = p;
}
