#version 450

// XPBD collision projection: push each (free) particle out of every world-space
// collider. Runs each substep after the distance solve. Colliders come from the
// per-frame UBO (gathered from PhysicsWorld + an explicit ground plane).

layout(local_size_x = 64) in;

const int kMaxClothColliders = 16;
const float MARGIN = 0.01; // skin offset; keeps the cloth a touch off the surface

struct Particle
{
    vec4 pos; // xyz position, w = invMass
    vec4 prev;
    vec4 vel;
};

// type 0 plane: a=(normal.xyz, offset); 1 sphere: a=(center.xyz, radius);
// 2 box: a=center, b=halfExtents, c=orientation quat; 3 capsule: a=(p0.xyz, radius), b=(p1.xyz,_)
struct Collider
{
    vec4 a;
    vec4 b;
    vec4 c;
    int type;
};

layout(std430, binding = 0) buffer Particles { Particle particles[]; };
layout(std140, binding = 3) uniform Colliders {
    int colliderCount;
    Collider colliders[kMaxClothColliders];
};

layout(push_constant) uniform Push {
    vec4 gravity;
    vec4 wind;
    float dt;
    uint particleCount;
    uint rangeBegin;
    uint rangeEnd;
    float damping;
    uint resX;
    uint resZ;
    float compliance;
} pc;

// Rotate v by quaternion q (xyz = vector part, w = scalar).
vec3 qRotate(vec4 q, vec3 v)
{
    return v + 2.0 * cross(q.xyz, cross(q.xyz, v) + q.w * v);
}
vec3 qRotateInv(vec4 q, vec3 v)
{
    return qRotate(vec4(-q.xyz, q.w), v);
}

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.particleCount || particles[i].pos.w == 0.0)
    {
        return; // out of range, or pinned
    }

    vec3 p = particles[i].pos.xyz;
    for (int k = 0; k < colliderCount; ++k)
    {
        Collider col = colliders[k];
        if (col.type == 0) // plane half-space
        {
            float d = dot(p, col.a.xyz) - col.a.w;
            if (d < MARGIN)
            {
                p += col.a.xyz * (MARGIN - d);
            }
        }
        else if (col.type == 1) // sphere
        {
            vec3 d = p - col.a.xyz;
            float len = length(d);
            float r = col.a.w + MARGIN;
            if (len < r)
            {
                p = col.a.xyz + (len > 1e-6 ? d / len : vec3(0.0, 1.0, 0.0)) * r;
            }
        }
        else if (col.type == 2) // oriented box
        {
            vec3 local = qRotateInv(col.c, p - col.a.xyz);
            vec3 he = col.b.xyz + vec3(MARGIN);
            if (all(lessThan(abs(local), he)))
            {
                vec3 pen = he - abs(local); // penetration depth per axis
                vec3 sgn = sign(local);
                if (pen.x <= pen.y && pen.x <= pen.z)
                {
                    local.x = sgn.x * he.x;
                }
                else if (pen.y <= pen.z)
                {
                    local.y = sgn.y * he.y;
                }
                else
                {
                    local.z = sgn.z * he.z;
                }
                p = col.a.xyz + qRotate(col.c, local);
            }
        }
        else if (col.type == 3) // capsule (segment p0..p1)
        {
            vec3 p0 = col.a.xyz;
            vec3 p1 = col.b.xyz;
            float r = col.a.w + MARGIN;
            vec3 ab = p1 - p0;
            float t = clamp(dot(p - p0, ab) / max(dot(ab, ab), 1e-6), 0.0, 1.0);
            vec3 closest = p0 + t * ab;
            vec3 d = p - closest;
            float len = length(d);
            if (len < r)
            {
                p = closest + (len > 1e-6 ? d / len : vec3(0.0, 1.0, 0.0)) * r;
            }
        }
    }
    particles[i].pos.xyz = p;
}
