#version 450

// GPU particle simulation (Roadmap Milestone B). One invocation per pool slot:
// ages live particles and integrates them under gravity; respawns dead slots at
// their emitter up to a per-frame spawn budget claimed via an atomic counter.
// The pool is partitioned per emitter (emitterIndex = i / particlesPerEmitter).

layout(local_size_x = 64) in;

struct Particle {
    vec4 posAge;     // xyz position, w age (seconds)
    vec4 velLife;    // xyz velocity, w lifetime (<= 0 means dead)
    vec4 colourSize; // rgb colour * intensity, w billboard half-size
};

layout(std430, binding = 0) buffer Particles {
    Particle particles[];
};

// Per-emitter spawn-claim counters, reset to 0 each frame (GPU fillBuffer).
layout(std430, binding = 1) buffer SpawnClaim {
    uint claimed[];
};

struct EmitterGpu {
    vec4 posCone;      // xyz world position, w cone half-angle
    vec4 velLifetime;  // xyz base velocity, w lifetime
    vec4 colourSize;   // rgb colour * intensity, w half-size
    vec4 gravitySpawn; // x gravity, y spawn budget (this frame), zw pad
};

layout(std140, binding = 2) uniform Frame {
    mat4 view;
    mat4 proj;
    float dt;
    uint frameCounter;
    uint emitterCount;
    uint particlesPerEmitter;
    EmitterGpu emitters[4]; // kMaxParticleEmitters
} frame;

uint hashU(uint x) {
    x ^= x >> 16; x *= 0x7feb352du; x ^= x >> 15; x *= 0x846ca68bu; x ^= x >> 16;
    return x;
}

float rand01(inout uint state) {
    state = hashU(state);
    return float(state) * (1.0 / 4294967296.0);
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint total = frame.emitterCount * frame.particlesPerEmitter;
    if (i >= total) {
        return;
    }

    uint e = i / frame.particlesPerEmitter;
    EmitterGpu em = frame.emitters[e];

    Particle p = particles[i];
    float age = p.posAge.w;
    float lifetime = p.velLife.w;
    bool dead = (lifetime <= 0.0) || (age >= lifetime);

    if (dead) {
        uint budget = uint(em.gravitySpawn.y);
        uint slot = atomicAdd(claimed[e], 1u);
        if (slot < budget) {
            uint rng = i * 747796405u + frame.frameCounter * 2891336453u + 1u;
            float speed = length(em.velLifetime.xyz);
            vec3 baseDir = normalize(em.velLifetime.xyz + vec3(1e-5, 0.0, 0.0));

            // Random direction within the emitter's cone around baseDir.
            float cosMax = cos(em.posCone.w);
            float z = mix(cosMax, 1.0, rand01(rng)); // cos(theta)
            float phi = rand01(rng) * 6.28318530718;
            float r = sqrt(max(0.0, 1.0 - z * z));
            vec3 local = vec3(r * cos(phi), r * sin(phi), z);

            vec3 up = abs(baseDir.y) < 0.99 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
            vec3 tx = normalize(cross(up, baseDir));
            vec3 ty = cross(baseDir, tx);
            vec3 dir = normalize(local.x * tx + local.y * ty + local.z * baseDir);
            float speedJitter = mix(0.7, 1.0, rand01(rng));

            p.posAge = vec4(em.posCone.xyz, 0.0);
            p.velLife = vec4(dir * speed * speedJitter, em.velLifetime.w);
            p.colourSize = em.colourSize;
        } else {
            p.velLife.w = 0.0;    // remain dead
            p.colourSize.w = 0.0; // half-size 0 -> degenerate quad when drawn
        }
    } else {
        vec3 vel = p.velLife.xyz;
        vel.y += em.gravitySpawn.x * frame.dt;
        vec3 pos = p.posAge.xyz + vel * frame.dt;
        p.posAge = vec4(pos, age + frame.dt);
        p.velLife = vec4(vel, lifetime);
    }

    particles[i] = p;
}
